# TtoGal

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/ttogal/: BackendApplication.java
backend/src/main/java/com/ttogal/api/controller/auth/: AuthController.java
backend/src/main/java/com/ttogal/api/controller/email/: EmailController.java
backend/src/main/java/com/ttogal/api/controller/home/: HomeController.java
backend/src/main/java/com/ttogal/api/controller/user/: UserController.java
backend/src/main/java/com/ttogal/api/service/: EmailService.java
backend/src/main/java/com/ttogal/api/service/email/: EmailService.java
backend/src/main/java/com/ttogal/api/service/user/: CustomUserDetailsService.java  UserService.java
backend/src/main/java/com/ttogal/common/auth/email/: EmailController.java
backend/src/main/java/com/ttogal/common/config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/ttogal/common/entity/: BaseEntity.java
backend/src/main/java/com/ttogal/common/exception/: ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  TtogalException.java
backend/src/main/java/com/ttogal/common/exception/email/: EmailException.java
backend/src/main/java/com/ttogal/common/exception/refresh/: RefreshTokenException.java
backend/src/main/java/com/ttogal/common/exception/user/: UserException.java
backend/src/main/java/com/ttogal/common/excpetion/: EmailNotFoundException.java  EmailSendException.java
backend/src/main/java/com/ttogal/common/filter/: JwtFilter.java  LoginFilter.java
backend/src/main/java/com/ttogal/common/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/ttogal/common/util/: JwtService.java  JwtUtil.java  RedisUtil.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/ttogal/: BackendApplicationTests.java
(+46 files in other folders)
